{
  "name": "xya-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Freyala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gydo Makkinga",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
